<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
        <calculation class='tableau' formula='&quot;Germany&quot;' />
        <members>
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;USA&quot;' />
        </members>
      </column>
      <column caption='select discount' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
      </column>
      <column caption='select profit ratio' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0clfur416x54eo1112xf50242qi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1yf6qfr05l5f6u1bp8ogi0l8e8im'>
            <connection class='textscan' directory='E:/Projects/Tableau/graphs-tableau/data' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1yf6qfr05l5f6u1bp8ogi0l8e8im' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1yf6qfr05l5f6u1bp8ogi0l8e8im' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1yf6qfr05l5f6u1bp8ogi0l8e8im' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='No of orders per customers' datatype='integer' name='[Calculation_1075515896514707457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED  [Customer_ID] : COUNT([Order_ID])}' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_1075515896521154572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='color' datatype='string' name='[Calculation_1075515896525484045]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1075515896521154572] &gt;= [Parameters].[Parameter 3]&#13;&#10;AND  AVG([Discount]) &gt;= [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Upper Right&apos;&#13;&#10;ELSEIF [Calculation_1075515896521154572] &gt;= [Parameters].[Parameter 3] AND AVG([Discount])&lt; [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Upper Left&apos;&#13;&#10;ELSEIF [Calculation_1075515896521154572] &lt; [Parameters].[Parameter 3] AND AVG([Discount])&gt;= [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Bottum Right&apos;&#13;&#10;ELSE&#13;&#10;&apos;Bottum Left&apos;&#13;&#10;END' />
      </column>
      <column caption='if profit' datatype='string' name='[Calculation_1604407424750407680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='sales 2021' datatype='real' name='[Calculation_1822269007011377152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
      </column>
      <column caption='sales 2022' datatype='real' name='[Calculation_1822269007011577857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
      </column>
      <column caption='highlighted country' datatype='boolean' name='[Calculation_2243074096499798017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_09EE3B3382074887A9C46EBB97CBE046]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_84F52831A1444D40BFD88D44C557C906]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_09EE3B3382074887A9C46EBB97CBE046]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_09EE3B3382074887A9C46EBB97CBE046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Product_Name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Product_Name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2243074096499798017]' derivation='None' name='[none:Calculation_2243074096499798017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Sub_Category]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Sub_Category]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Sub_Category]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Sub_Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Product_Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Product_Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' />
          <order field='[federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[tqr:Order_Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0clfur416x54eo1112xf50242qi7].[tqr:Order_Date:qk]' />
          <order field='[federated.0clfur416x54eo1112xf50242qi7].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1822269007011377152]' derivation='Sum' name='[sum:Calculation_1822269007011377152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1822269007011577857]' derivation='Sum' name='[sum:Calculation_1822269007011577857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1604407424750407680]' derivation='User' name='[usr:Calculation_1604407424750407680:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
          <calculation class='tableau' formula='&quot;Germany&quot;' />
        </column>
        <column caption='select discount' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
        </column>
        <column caption='select profit ratio' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='USA Sales' inline='true' name='federated.010e2yy0ys9pgk0zxpz7v1lo51uh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA Sales' name='textscan.0zand6n1eqgozs117l6ob0szyori'>
            <connection class='textscan' directory='E:/Projects/Tableau/graphs-tableau/data' filename='USA Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zand6n1eqgozs117l6ob0szyori' name='USA Sales.csv' table='[USA Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Sales' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[USA Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='USA Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[USA Sales.csv_906D3B91D9F3471BAD907B85C1C0354A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='100 percent stack area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</run>
                <run fontsize='20'>&gt;</run>
                <run fontsize='20'>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[rank:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[rank:sum:Sales:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[rank:sum:Sales:qk:3] + [federated.0clfur416x54eo1112xf50242qi7].[rank:sum:Sales:qk:3])</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side by Side'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk] / [federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar and line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk] + [federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk])</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar-code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar-in-bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk] + [federated.0clfur416x54eo1112xf50242qi7].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bar-overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok] / [federated.0clfur416x54eo1112xf50242qi7].[qr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='bar-refrenceline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='barbel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='sales 2021' datatype='real' name='[Calculation_1822269007011377152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='sales 2022' datatype='real' name='[Calculation_1822269007011577857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822269007011377152]' derivation='Sum' name='[sum:Calculation_1822269007011377152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822269007011577857]' derivation='Sum' name='[sum:Calculation_1822269007011577857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clfur416x54eo1112xf50242qi7].[sum:Calculation_1822269007011377152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clfur416x54eo1112xf50242qi7].[sum:Calculation_1822269007011577857:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[Multiple Values] + [federated.0clfur416x54eo1112xf50242qi7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]' />
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubble map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:City:nk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[Latitude (generated)]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bullet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='sales 2021' datatype='real' name='[Calculation_1822269007011377152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales] END' />
            </column>
            <column caption='sales 2022' datatype='real' name='[Calculation_1822269007011577857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN [Sales] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822269007011377152]' derivation='Sum' name='[sum:Calculation_1822269007011377152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822269007011577857]' derivation='Sum' name='[sum:Calculation_1822269007011577857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clfur416x54eo1112xf50242qi7].[sum:Calculation_1822269007011577857:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Calculation_1822269007011377152:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Calculation_1822269007011577857:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Calculation_1822269007011377152:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[sum:Calculation_1822269007011577857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1075515896518176776]' role='measure' type='quantitative' user:unnamed='butterfly'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_09EE3B3382074887A9C46EBB97CBE046]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_09EE3B3382074887A9C46EBB97CBE046]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_09EE3B3382074887A9C46EBB97CBE046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075515896518176776]' derivation='User' name='[usr:Calculation_1075515896518176776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Customers.csv_09EE3B3382074887A9C46EBB97CBE046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1075515896518176776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk] + ([federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1075515896518176776:qk] + [federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Customers.csv_09EE3B3382074887A9C46EBB97CBE046:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='-COUNT([Customers.csv])' datatype='integer' name='[Calculation_1075515896520548361]' role='measure' type='quantitative' user:unnamed='Sheet 53'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[Customers.csv_09EE3B3382074887A9C46EBB97CBE046])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1075515896520613899]' role='measure' type='quantitative' user:unnamed='Sheet 53'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_09EE3B3382074887A9C46EBB97CBE046]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075515896520548361]' derivation='User' name='[usr:Calculation_1075515896520548361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075515896520613899]' derivation='User' name='[usr:Calculation_1075515896520613899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1075515896520548361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1075515896520613899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[Multiple Values] + [federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1075515896520613899:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='calender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Weekday' name='[wd:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clfur416x54eo1112xf50242qi7].[mn:Order_Date:ok]'>
            <groupfilter function='member' level='[mn:Order_Date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]</column>
            <column>[federated.0clfur416x54eo1112xf50242qi7].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[dy:Order_Date:ok]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[wk:Order_Date:ok]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[wd:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='circle timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]' />
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cumilative-line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customize scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Quantity:qk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Customer_ID (Customers.csv):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Quantity:qk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Customer_ID (Customers.csv):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Quantity:qk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Customer_ID (Customers.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk] + [federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk])</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diff line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Unit_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk] + ([federated.0clfur416x54eo1112xf50242qi7].[sum:Discount:qk] + ([federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk] + ([federated.0clfur416x54eo1112xf50242qi7].[sum:Unit_Price:qk] + [federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Orders.csv_F1A25F75C0A94385A1BD4F80FF77E7DE:qk]))))</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1822269007043952646]' role='measure' type='quantitative' user:unnamed='donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822269007043952646]' derivation='User' name='[usr:Calculation_1822269007043952646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1822269007043952646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <wedge-size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1822269007043952646:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Æ </run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1822269007043952646:qk] + [federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1822269007043952646:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='dot plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Order_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual-line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk] + [federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk])</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filled map'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA Sales' name='federated.010e2yy0ys9pgk0zxpz7v1lo51uh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.010e2yy0ys9pgk0zxpz7v1lo51uh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.010e2yy0ys9pgk0zxpz7v1lo51uh].[none:Region:nk]' />
              <text column='[federated.010e2yy0ys9pgk0zxpz7v1lo51uh].[sum:Sales:qk]' />
              <text column='[federated.010e2yy0ys9pgk0zxpz7v1lo51uh].[none:State:nk]' />
              <lod column='[federated.010e2yy0ys9pgk0zxpz7v1lo51uh].[none:Country:nk]' />
              <lod column='[federated.010e2yy0ys9pgk0zxpz7v1lo51uh].[none:State:nk]' />
              <geometry column='[federated.010e2yy0ys9pgk0zxpz7v1lo51uh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.010e2yy0ys9pgk0zxpz7v1lo51uh].[Latitude (generated)]</rows>
        <cols>[federated.010e2yy0ys9pgk0zxpz7v1lo51uh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='DESC' using='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' />
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hilight2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select country' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Germany&quot;'>
              <calculation class='tableau' formula='&quot;Germany&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='highlighted country' datatype='boolean' name='[Calculation_2243074096499798017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2243074096499798017]' derivation='None' name='[none:Calculation_2243074096499798017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0clfur416x54eo1112xf50242qi7].[none:Calculation_2243074096499798017:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Calculation_2243074096499798017:nk]' />
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[none:Calculation_2243074096499798017:nk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0clfur416x54eo1112xf50242qi7].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='histogram 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column aggregation='Sum' caption='No of orders per customers' datatype='integer' name='[Calculation_1075515896514707457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED  [Customer_ID] : COUNT([Order_ID])}' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_09EE3B3382074887A9C46EBB97CBE046]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_09EE3B3382074887A9C46EBB97CBE046]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_09EE3B3382074887A9C46EBB97CBE046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075515896514707457]' derivation='None' name='[none:Calculation_1075515896514707457:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Customers.csv_09EE3B3382074887A9C46EBB97CBE046:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[__tableau_internal_object_id__].[cnt:Customers.csv_09EE3B3382074887A9C46EBB97CBE046:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[none:Calculation_1075515896514707457:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='kpis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='if profit' datatype='string' name='[Calculation_1604407424750407680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1604407424750407680]' derivation='User' name='[usr:Calculation_1604407424750407680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]' />
              <shape column='[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1604407424750407680:nk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk] + [federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk])</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lolipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk] + [federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='lolipop V'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk] + [federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk])</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='milti-line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='multi small area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk] * [federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk])</rows>
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk] * [federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='multi-mini-bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk] * [federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk])</rows>
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk] / [federated.0clfur416x54eo1112xf50242qi7].[mn:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='night vision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:City:nk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[Latitude (generated)]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Sub_Category]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Sub_Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[pcto:cum:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk] + [federated.0clfur416x54eo1112xf50242qi7].[pcto:cum:sum:Sales:qk:5])</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pareto 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='CountD' name='[pcto:cum:ctd:Product_Name:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Product_Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Product_Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Product_Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' direction='DESC' using='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0clfur416x54eo1112xf50242qi7].[pcto:cum:ctd:Product_Name:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.0clfur416x54eo1112xf50242qi7].[pcto:cum:ctd:Product_Name:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.0clfur416x54eo1112xf50242qi7].[pcto:cum:sum:Sales:qk:6]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0clfur416x54eo1112xf50242qi7].[pcto:cum:sum:Sales:qk:6]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[pcto:cum:sum:Sales:qk:6]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[pcto:cum:ctd:Product_Name:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='part-to-whole'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0clfur416x54eo1112xf50242qi7].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[pcto:sum:Sales:qk:4]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <wedge-size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1075515896531619855]' role='measure' type='quantitative' user:unnamed='Sheet 59'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1075515896531619855]' derivation='User' name='[usr:Calculation_1075515896531619855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[pcto:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1075515896531619855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]</rows>
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1075515896531619855:qk] + [federated.0clfur416x54eo1112xf50242qi7].[pcto:sum:Sales:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='quardrent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select discount' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
            </column>
            <column caption='select profit ratio' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='profit ratio' datatype='real' name='[Calculation_1075515896521154572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='color' datatype='string' name='[Calculation_1075515896525484045]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1075515896521154572] &gt;= [Parameters].[Parameter 3]&#13;&#10;AND  AVG([Discount]) &gt;= [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Upper Right&apos;&#13;&#10;ELSEIF [Calculation_1075515896521154572] &gt;= [Parameters].[Parameter 3] AND AVG([Discount])&lt; [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Upper Left&apos;&#13;&#10;ELSEIF [Calculation_1075515896521154572] &lt; [Parameters].[Parameter 3] AND AVG([Discount])&gt;= [Parameters].[Parameter 2]&#13;&#10;THEN &apos;Bottum Right&apos;&#13;&#10;ELSE&#13;&#10;&apos;Bottum Left&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1075515896521154572]' derivation='User' name='[usr:Calculation_1075515896521154572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075515896525484045]' derivation='User' name='[usr:Calculation_1075515896525484045:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1075515896525484045:nk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Customer_ID (Customers.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0clfur416x54eo1112xf50242qi7].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <reference-line axis-column='[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1075515896521154572:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1075515896521154572:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rounded bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1822269007013146627]' role='measure' type='quantitative' user:unnamed='rounded bar'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1822269007013146627]' derivation='User' name='[usr:Calculation_1822269007013146627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1822269007013146627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[Multiple Values]' />
              <path column='[federated.0clfur416x54eo1112xf50242qi7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='row chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Customer_ID (Customers.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='slope'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk] + [federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk])</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='small-multiline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk] * [federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk])</rows>
        <cols>([federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk] * [federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk] * [federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk])</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clfur416x54eo1112xf50242qi7].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]</rows>
        <cols>[federated.0clfur416x54eo1112xf50242qi7].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Country:nk]' />
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[none:Category:nk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' />
              <text column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Sales:qk]' />
              <lod column='[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0clfur416x54eo1112xf50242qi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0clfur416x54eo1112xf50242qi7'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_1075515896515956738]' role='measure' type='quantitative' user:unnamed='waterfall'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075515896515956738]' derivation='User' name='[usr:Calculation_1075515896515956738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0clfur416x54eo1112xf50242qi7].[sum:Profit:qk]' />
              <size column='[federated.0clfur416x54eo1112xf50242qi7].[usr:Calculation_1075515896515956738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clfur416x54eo1112xf50242qi7].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.0clfur416x54eo1112xf50242qi7].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
